
* {
    box-sizing: border-box; /*Use the border-box model to size elements. */
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

 .about-text{
    background-color: #ffe6ad;
}
.about-image
{
    background-color: #ffe6ad;
}


.navbar {
    background-color:  #222222;
}

.container {
    width: 100%;
    max-width: 62.5em;
    padding: 1.125rem;
    margin: 0 auto;
}





.navbar .container {
    flex-flow: wrap;
    gap: 1.5rem;/*Spacing between objects.*/

    vertical-align: center;
    justify-content: space-between;
    display: flex;
}



.navbar .logo {
    width: 5em;
}


.navbar  {
    width: full;
}


.navbar nav {
    display: flex;
    align-items: center;
    gap: 12px;
}
/*Apply flexbox forÂ the list.*/
.navbar nav ul {
    display: flex;
    align-items: center;
    gap: 12px;
    list-style-type: none;
}

.navbar nav ul a {
    color: #c9890d;
    padding: 12px 18px;
    text-decoration: none;
}

.navbar nav ul a.active {
    background-color: #c9890d;
    color: #222222;
}

/*The input field's padding*/
.navbar .search-box {
    display: flex;
}

.navbar .search-box input {
    padding: 12px 4px;
    height: 42px;
}

.navbar .search-box label {
    padding: 8px;
    height: 42px;
    width: 42px;
    border: 1px solid #c9890d;
    color: #c9890d;
    cursor: pointer;
}

.navbar .search-box svg {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .navbar .logo {
        width: 100%;
        background-color: #c9890d;
        padding: 12px 0;
    }

    .navbar .logo img {
        width: 70px;
    }

    .navbar nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navbar nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navbar nav ul li {
        width: 100%;
        display: block;
    }

    .navbar nav ul a {
        width: 100%;
        display: block;
        text-align: center;
    }

    .navbar nav .search-box {
        width: 100%;
    }

    .navbar nav .search-box input {
        flex: 1;
    }
}
    

.hero-image {
    background-image: url('./imgs/main-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}

.hero-image .container {
    background-color: #222222cc;
}

.hero-image h1 {
    color: #fdfffd;
    font-size: 86px;
    line-height: 106px;
}

.hero-image p {
    color: #fdfffd;
    margin: 12px 0 8px 0;
    font-size: 19px;
    line-height: 28px;
}

.hero-image a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #c9890d;
    color: #222222;
    width: fit-content;
    padding: 20px 18px;
    text-decoration: none;
}

.hero-image a svg {
    width: 12px;
}

@media screen and (max-width: 800px) {
    .hero-image h1 {
        font-size: 36px;
        line-height: 56px;
    }

    .hero-image p {
        font-size: 17px;
        line-height: 25px;
    }
}

.about-us {
    background-color: #ffe6ad;
}

.about-us .container {
    display: flex;
    gap: 12px;
}

.about-us .about-image {
    width: calc(50% - 6px);
}

.about-us .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us .about-text {
    width: calc(50% - 6px);
}

.about-us .about-text h2 {
    font-size: 48px;
}

.about-us .about-text .mid-paragraph {
    margin: 18px 0 12px 0;
}

@media screen and (max-width: 600px) {
    .about-us .container {
        flex-direction: column;
    }

    .about-us .about-image {
        width: 100%;
    }

    .about-us .about-text {
        width: 100%;
    }

    .about-us .about-text h2 {
        font-size: 28px;
    }
}

.service-section h2 {
    font-size: 32px;
    color: #222222;
    margin-bottom: 12px;
}

.service-section .cards-first-side {
    display: flex;
    gap: 12px;
}

.service-section .cards-first-side .card {
    width: calc(50% - 6px);
}

.service-section .card {
    background-color: #ffe6ad;
    display: flex;
    flex-direction: column;
}

.service-section .card>* {
    width: 100%;
}

.service-section .card .card-photo {
    width: 100%;
}

.service-section .card .card-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-section .card .card-body {
    padding: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-section .card .card-body>* {
    width: 100%;
}

.service-section .card h3 {
    color: #222222;
    margin: 12px 0;
    font-size: 24px;
}

.service-section .card p {
    color: #222222;
    margin-bottom: 12px;
}

.service-section .card button {
    width: 100%;
    padding: 18px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #222222;
    color: #fdfffd;
    margin-top: auto;
}

.service-section .card button svg {
    width: 12px;
}

.cards-second-side {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.service-section .cards-second-side .card {
    width: calc((100% - 24px) / 3);
}

@media screen and (max-width: 600px) {
    .service-section .cards-first-side {
        flex-direction: column;
    }

    .service-section .cards-first-side .card {
        width: 100%;
    }

    .service-section .cards-second-side {
        flex-direction: column;
    }

    .service-section .cards-second-side .card {
        width: 100%;
    }
}

.our-vision {
    background-image: url('./imgs/vision.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.our-vision h2 {
    color: #fdfffd;
}

.our-vision p {
    color: #fdfffd;
    margin: 12px 0;
}
.our-vision .overlay 
{ position: absolute; 
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    color: white; 
    text-align: center; 
    padding: 20px; 
    
}
    

.our-vision a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #222; 
    color: #fff; 
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px
}

    

.our-team h2 {
    font-size: 32px;
    color: #222222;
}

.our-team.member {
    display: flex;
    background-color: #ffe6ad;
    margin-top: 12px;
}

.our-team .member>* {
    width: 50%;
}

.our-team .member-photo {
    display: flex;
}

.our-team .member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-team .member-info {
    padding: 12px;
}

.our-team .member-info h2 {
    font-size: 28px;
    margin-bottom: 6px;
}

.our-team .member-info .job-name {
    font-weight: bold;
    color: #222222;
}

.our-team .member-info .Underline {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #c9890d;
}

.our-team .member-info p {
    margin-top: 12px;
    color: #222222;
}

@media screen and (max-width: 600px) {
    .our-team .member {
        flex-direction: column;
    }

    .our-team .member>* {
        width: 100%;
    }
}

.contact-container-part > h2 {
    margin-bottom: 12px;
    font-size: 36px;
}

.contact-section {
    display: grid;
    grid-template-areas:
        'form map'
        'hours hours';
    gap: 24px 12px;
}

.contact-section h2 {
    margin-bottom: 8px;
}

.message {
    grid-area: form;
}

.message input,
.message textarea {
    padding: 8px;
    border: 1px solid #222222;
    width: 100%;
    margin-bottom: 12px;
}

.message textarea {
    height: 120px;
}

.message button {
    padding: 12px 36px;
    background-color: #222222;
    color: #c9890d;
}

.map-style {
    grid-area: map;
}

.map-style iframe {
    width: 100%;
}

.hours-grid-item {
    grid-area: hours;
}

.custom-table {
    background-color: #222222;
    padding: 1px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.custom-row {
    width: 100%;
    display: flex;
    gap: 1px;
}

.custom-row:first-child .custom-col {
    background-color: #ffe6ad;
    text-align: center;
}

.custom-col {
    padding: 12px;
    background-color: #fdfffd;
    width: calc(50% - 0.5px);
}

@media screen and (max-width: 768px) {
    .contact-section {
        grid-template-areas:
            'form'
            'hours'
            'map';
    }
}

.final-content {
    background-color: #222222;
    color: #c9890d;
}

.final-content .mb-8 {
    margin-bottom: 8px;
}

